{
  "name": "tree-sitter-pem",
  "version": "0.2.1",
  "license": "MIT",
  "description": "PEM grammar for tree-sitter",
  "repository": "ObserverOfTime/tree-sitter-pem",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "pem"
  ],
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "main": "bindings/node",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "~0.21.0"
  },
  "tree-sitter": [
    {
      "scope": "text.pem",
      "file-types": [
        "pem",
        "key",
        "crt",
        "cer",
        "csr"
      ]
    }
  ]
}
